<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download tournament app</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>




      
</head>
<body>
    <header id="home" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">

          <a href="#" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="images/logo.png" height="30px" width="30px">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
            
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">

          </nav>


          
          
          
          
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Popup Dialog</title>
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      margin: 0;
                      padding: 0;
                  }
          
                  .container {
                      animation: fadeIn 1s ease-in-out;
                  }
          
                  .overlay {
                      position: fixed;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background-color: rgba(0, 0, 0, 0.5);
                      display: none;
                      justify-content: center;
                      align-items: center;
                  }
          
                  .dialog {
                      background-color: #fff;
                      padding: 20px;
                      border-radius: 10px;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                      text-align: center;
                      animation: fadeIn 0.3s ease-in-out; /* Animation for dialog */
                  }
          
                  .download-button {
                      background: linear-gradient(to right, #1057e6, #151da9);
                      color: white;
                      border: none;
                      padding: 10px 20px;
                      border-radius: 5px;
                      margin-top: 10px;
                      cursor: pointer;
                      animation: fadeIn 1s ease-in-out;
                  }
          
                  .cancel-button {
                      background: linear-gradient(to right, #ff0000, #ff8c00);
                      color: white;
                      border: none;
                      padding: 10px 20px;
                      border-radius: 5px;
                      margin-top: 10px;
                      cursor: pointer;
                      animation: fadeIn 1s ease-in-out;
                  }
          
                  @keyframes fadeIn {
                      from {
                          opacity: 0;
                          transform: translateY(-20px);
                      }
                      to {
                          opacity: 1;
                          transform: translateY(0);
                      }
                  }
          
                  .title-font, .font-bold, .mb-4, .justify-center {
                      animation: fadeIn 1s ease-in-out;
                  }
              </style>
          
          
              <section class="text-gray-600 body-font container">
                  <div class="container mx-auto flex px-4 py-10 md:flex-row flex-col items-center">
                      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                          <h1 class="title-font sm:text-6xl text-3xl mb-4 font-medium text-gray-900">challenge zone</h1>
                          <h2 class="font-bold">একটি tornament প্লাটফর্ম অ্যাপ।</h2>
                          <p class="mb-4">প্রতিদিন টুর্নামেন্ট খেলে ৫০০-২০০০ টাকা ইনকাম করুন challenge zone মোবাইল এপ -</p>
                          <div class="flex justify-center">
                              <button onclick="openDialog()" class="inline-flex text-white bg-gradient-to-r from-indigo-400 to-indigo-600 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg font-bold download-button">Download App</button>
                          </div>
                      </div>
                      <div class="lg:max-w-lg lg:w-fit md:w-1/2 w-5/6">
                          <img class="object-cover object-center rounded" alt="Banner image" src="images/banner.png">
                      </div>
                  </div>
              </section>
          
              <div class="overlay" id="overlay">
                  <div class="dialog">
                      <h2 class="font-bold text-xl mb-4">Terms and Conditions</h2>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus sapien sit amet hendrerit ullamcorper.</p>
                      <a href="downloads/download.apk" download="">
                          <button onclick="closeDialog()" class="download-button">Download App</button>
                      </a>
                      <button onclick="closeDialog()" class="cancel-button">I don't agree</button>
                  </div>
              </div>
          
              <script>
                  function openDialog() {
                      document.getElementById('overlay').style.display = 'flex';
                  }
          
                  function closeDialog() {
                      document.getElementById('overlay').style.display = 'none';
                  }
              </script>
          
          
          
          
        
          

        <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-2 border-gray-200 sm:flex-row flex-col">
          <div class="flex-grow sm:text-center text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3" style="font-size: 25px;">About</h2>
            <p class="leading-relaxed text-base" style="font-size: 16px;">We support users while they face any issue with our services include gaming, wallet transactions and many more.</p>
          </div>
        </div>
      </div></header>



      <section class="text-gray-600 body-font">
        <div class="container px-0 py-0 mx-auto">
          
          <div class="flex flex-wrap -m-0 text-center">
            <div class="p-4 md:w-1/3 sm:w-1/1 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <img src="images/892303.png" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewbox="0 0 24 24">
              
                <h2 class="title-font font-medium text-3xl text-gray-900">200</h2>
                <p class="leading-relaxed">Downloads</p>
              </div>
            </div>
            <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <img src="images/3135715.png" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewbox="0 0 24 24">
              
                <h2 class="title-font font-medium text-3xl text-gray-900">200</h2>
                <p class="leading-relaxed">Users</p>
              </div>
            </div>
            <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <img src="images/gamepad-icon-png-5.jpg" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewbox="0 0 24 24">
              
                <h2 class="title-font font-medium text-3xl text-gray-900">400</h2>
                <p class="leading-relaxed">Buyer</p>
              </div>
            </div>

            </div>
          </div>
        
      </section>









      <section class="text-gray-600 body-font">
        
            
          
          <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
            <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Customer Support</h2>
              <p class="leading-relaxed text-base">We support users while they face any issue with our services include gaming, wallet transactions and many more.</p>

            </div>
            <div class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
                
                <circle cx="12" cy="7" r="4"></circle>
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              </svg>
            </div>
          </div>
          <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
            <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
                <path d="M7 15h0M2 9.5h20"></path>
                <rect x="2" y="4" width="20" height="16" rx="2"></rect>
              </svg>
            </div>
            <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Best Pricing</h2>
              <p class="leading-relaxed text-base">We host tournaments in best and profitable pricing for our reputed useres. So our users will get support to improve their scale of earning.</p>

            </div>
          </div>
         <!-- <button class="flex mx-auto mt-20 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button> -->
        
      </section>

  <hr>



  
  
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Stats Section</title>
    <style>
      /* Additional CSS for enhanced styling */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      .stats-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 10px 0;
      }
  
      .stats-item {
        margin: 0 10px;
        text-align: center;
        transition: transform 0.3s ease;
        background-color: rgba(245, 242, 242, 0.8);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  
      .stats-item:hover {
        transform: translateY(-5px);
      }
  
      .stats-item img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }
  
      .stats-item h2 {
        font-size: 2.5rem;
        color: #333;
        margin: 0;
      }
  
      .stats-item p {
        color: #666;
        margin: 0;
      }
    </style>
  
  
    <section class="stats-section">
      <div class="stats-item">
        <img src="images/892303.png" alt="Downloads Icon">
        <h2>200</h2>
        <p>Downloads</p>
      </div>
      <div class="stats-item">
        <img src="images/3135715.png" alt="Users Icon">
        <h2>200</h2>
        <p>Users</p>
      </div>
      <div class="stats-item">
        <img src="images/gamepad-icon-png-5.jpg" alt="Buyer Icon">
        <h2>400</h2>
        <p>Buyer</p>
      </div>
    </section>
  
  
  

  
  
  
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>App Screenshot Gallery</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #fff;
          }
          .screenshots-container {
              overflow-x: auto;
              overflow-y: hidden;
              white-space: nowrap;
              padding: 20px;
              text-align: center;
          }
          .app-screenshot {
              width: 250px;
              height: 370px;
              border: 1px solid #ddd;
              border-radius: 10px;
              overflow: hidden;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              margin-right: 20px;
              position: relative;
              animation: fadeIn 1s ease;
              display: inline-block;
              cursor: pointer;
          }
          .app-screenshot img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: transform 0.3s ease;
          }
          .app-screenshot img:hover {
              transform: scale(1.1);
          }
          @keyframes fadeIn {
              from {
                  opacity: 0;
                  transform: translateY(-20px);
              }
              to {
                  opacity: 1;
                  transform: translateY(0);
              }
          }
      </style>
  
  
      <div class="screenshots-container">
          <div class="app-screenshot" onclick="zoom(this)">
              <img src="images/screenshot1.jpg" alt="App Screenshot 1">
          </div>
          <div class="app-screenshot" onclick="zoom(this)">
              <img src="images/screenshot2.jpg" alt="App Screenshot 2">
          </div>
          <div class="app-screenshot" onclick="zoom(this)">
              <img src="images/screenshot3.jpg" alt="App Screenshot 3">
          </div>
          <div class="app-screenshot" onclick="zoom(this)">
              <img src="images/screenshot4.jpg" alt="App Screenshot 4">
          </div>
          <div class="app-screenshot" onclick="zoom(this)">
              <img src="images/screenshot5.jpg" alt="App Screenshot 5">
          </div>
      </div>
  
      <script>
          function zoom(element) {
              element.querySelector("img").style.transform = "scale(1.5)";
              element.querySelector("img").style.transition = "transform 0.3s ease";
          }
      </script>
  
  




<hr>

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a href="https://t.me/tmx71bd" class="flex title-font font-high items-center md:justify-start justify-center text-gray-900">
      <img src="images/developer.png" height="30px" width="30px">
      <span class="ml-3 text-xl">Yousuf</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 | Developed by
      <a href="https://t.me/tmx71bd" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">yousuf</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <!-- <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a> -->
      <a href="#home" class="ml-5 text-gray-500">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M16 12l-4-4-4 4M12 16V9"></path></svg>
      </a>
    </span>
  </div>
</footer>



</body></html>